# CPTADataProviderAPI

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/cloudpta/quantpipeline/backend/data_provider/processor/: CPTADataProviderAPIConstants.java  CPTADataProviderProcessor.java  GetFinanceData.java
src/main/java/com/cloudpta/quantpipeline/backend/data_provider/request_response/: CPTADataField.java  CPTADataFieldValue.java  CPTADataMessage.java  CPTADataProperty.java  CPTADataRetriever.java
src/test/java/com/cloudpta/quantpipeline/backend/data_provider/processor/: CPTADataProviderProcessorTest.java
src/test/java/com/cloudpta/quantpipeline/backend/data_provider/request_response/: CPTADataRetrieverTest.java
